# reverse-lookup-engine

./: pom.xml
policies/: AppraisalFormAccess-policy-xacml-3.xml  DutyFreeAllowance-policy-xacml-3.xml
src/main/java/lk/uom/cse/msc/rle/: PDP.java
src/main/java/lk/uom/cse/msc/rle/builder/: ConjunctiveBuilder.java  GraphBuilder.java  ResultBuilder.java
src/main/java/lk/uom/cse/msc/rle/constants/: TypeDefinitions.java
src/main/java/lk/uom/cse/msc/rle/exception/: UnsupprtedCategoryTypeException.java  XACMLParsingException.java
src/main/java/lk/uom/cse/msc/rle/finder/: PolicyFinder.java
src/main/java/lk/uom/cse/msc/rle/finder/impl/: PolicyFinderImpl.java
src/main/java/lk/uom/cse/msc/rle/model/: Attribute.java  AttributeValue.java  Condition.java  Graph.java  Relation.java  ResultConditions.java  Variable.java
src/main/java/lk/uom/cse/msc/rle/model/edges/: GraphEdge.java
src/main/java/lk/uom/cse/msc/rle/model/nodes/: CategoryNode.java  DecisionNode.java  GraphNode.java  Node.java  PermitDenyNode.java  TrueNode.java
src/main/java/lk/uom/cse/msc/rle/parsers/: AllOfParser.java  AnyOfParser.java  ConditionParser.java  MatchParser.java  PolicyParser.java  PolicySetParser.java  RuleParser.java  TargetParser.java
src/main/java/lk/uom/cse/msc/rle/util/: AttributeCategoryConverterUtil.java  AttributeConverterUtil.java  DataTypeConverterUtil.java  EvaluationUtils.java  MatchIdConverterUtil.java  NodeUtils.java  XACMLUtil.java
src/main/java/lk/uom/cse/msc/rle/xacml3/core/schema/: AdviceExpressionType.java  AdviceExpressionsType.java  AdviceType.java  AllOfType.java  AnyOfType.java  ApplyType.java  AssociatedAdviceType.java  AttributeAssignmentExpressionType.java  AttributeAssignmentType.java  AttributeDesignatorType.java  AttributeSelectorType.java  AttributeType.java  AttributeValueType.java  AttributesReferenceType.java  AttributesType.java  CombinerParameterType.java  CombinerParametersType.java  ConditionType.java  ContentType.java  DecisionType.java  DefaultsType.java  EffectType.java  ExpressionType.java  FunctionType.java  IdReferenceType.java  MatchType.java  MissingAttributeDetailType.java  MultiRequestsType.java  ObjectFactory.java  ObligationExpressionType.java  ObligationExpressionsType.java  ObligationType.java  ObligationsType.java  PolicyCombinerParametersType.java  PolicyIdentifierListType.java  PolicyIssuerType.java  PolicySetCombinerParametersType.java  PolicySetType.java  PolicyType.java  (+14 more)
src/test/java/lk/uom/cse/msc/rle/test/: RequestGenerator.java  ReverseQueryTest.java
src/test/java/lk/uom/cse/msc/rle/test/builder/: GraphBuilderTest.java
src/test/java/lk/uom/cse/msc/rle/test/parsers/: AnyOfParserTest.java  MatchParserTest.java  PolicyParserTest.java  PolicySetParserTest.java  RuleParserTest.java  TargetParserTest.java
src/test/resources/: log4j.properties
